{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=britania.database.windows.net;Initial Catalog=HPmanager;User ID=Diomedes;Password=Poseidon1234;"
  }
}
